body {
    margin: 0;
    padding: 0;

}

.top-container {
    display: flex;
    align-items: center;
    text-align: left;

}

.bg {
    position: absolute;
}

.rating1 {
    background-color: hsl(300, 24%, 96%);
    display: inline-block;
    padding: 0.8rem;
    width: 18rem;
    margin: 6px 0 0 0;

}

.r1 {
    position: relative;
    right: 3rem;
    margin-bottom: 0.5rem;
}

.r2 {
    position: relative;
    right: 1rem;
    margin-bottom: 0.5rem;
}

.r3 {
    position: relative;
    left: 1rem;

}

h1 {
    color: hsl(300, 43%, 22%);
    font-family: 'League Spartan', sans-serif;
    width: 22rem;
    font-weight: bolder;
    font-size: 3rem;

}

h5 {
    color: hsl(300, 43%, 22%);
    font-family: 'Ubuntu', sans-serif;
    display: inline;
    margin-left: 0.8rem;

}

p {
    font-family: 'Ubuntu', sans-serif;
    width: 30rem;
    line-height: 1.3;
    color: rgb(96, 96, 96);
}

.text {
    width: auto;
    margin: 7% 18% 7% 7%;
}

.review {
    background-color: hsl(300, 43%, 22%);
    width: 89%;
    border-radius: 10px;
    padding: 0.6rem;
}


.re2 {
    position: relative;
    top: 1.5rem;
}

.re3 {
    position: relative;
    top: 3rem;
}

.bottom-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    margin: 0 5.5rem 5.5rem 5.5rem;
}

.bottom-img {
    border-radius: 100%;
    height: min-content;

}

/* utility */

.name-verify {
    display: flex;
    flex-direction: column;
    column-gap: 5px;
    margin-left: 5%;
    justify-content: left;
}

.review-top {
    display: flex;
    margin: 1%;
}

.clr {
    clear: left;
}

.light {
    color: hsl(333, 80%, 67%);

}

.bottom-p {
    color: white;
    width: fit-content;
    font-size: 0.8rem;
    padding: 10px 0 10px 8px;
    line-height: 1.8;
}

@media screen and (max-width:1000px) {
    main {
        display: flex;
        flex-direction: column;
        width: 350px;
        margin: 1rem;
    }

    .text {
        text-align: center;
        margin: 0;
    }

    .rating {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .rating1 {
        text-align: center;

    }
}

@media screen and (max-width:700px) {
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: auto auto;

    }
    p{
        margin-left:2rem ;
    }
    .bottom-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        width: auto;
        margin-left: 4rem;
        margin-right: 0.5rem;
    }
    .top-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin:auto auto ;
    }
    .rating{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: auto;
        margin: 0px;
    }
    .r1{
        position: static;

    }
    .r2{
        position: static;
        
    }
    .r3{
        position: static;
        
    }
    .text h1{
        text-align: center;
        margin: auto;
    }
    .bg{
        display: none;
    }
    .bottom-p{
        padding-right: 1.5rem;
        text-align: left;
    }
}